{
  "name": "songs_rankings",
  "version": "0.1.0",
  "description": "A web app for making charts about top songs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines":{
    "node":"7.10.1"
  },
  "author": "Gray Cannon",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "cron": "^1.2.1",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "mongoose": "^4.10.2",
    "request": "^2.81.0"
  }
}
